<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            overflow: hidden;
            background-color: #eafa8f;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        .demo{
            padding:25px 50px 75px 100px;
            float:left;
        }
        .hello{
            text-align:center;
        }
        ::selection
        {
            color:green;
            background:yellow;
        }
        .fontcolor {
            color:green;
        }
    </style>
    
</head>
<body style="background-color:powderblue;">
    <div class="header">
        <a href="hello.html" class="logo">Company_Name</a>
        <div class="header-right">
          <a class="active" href="hello.html">New!!</a>
          <a href="hello.html">Products</a>
          <a href="hello.html">Contact Us</a>
          
        </div>
      </div>
      <h4 class="fontcolor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere hic voluptate voluptas recusandae eos tenetur, nemo magni soluta sequi laudantium animi id, fugit labore dolor. Cupiditate cum perspiciatis repellendus dolorem similique placeat soluta fuga id, delectus et, eaque distinctio. Voluptates, unde laborum dolore doloremque nostrum aperiam consequatur exercitationem suscipit illum dolores quas earum provident, expedita amet. Ut, corporis accusamus ratione animi saepe esse nesciunt impedit eaque deleniti quia sit voluptatem exercitationem corrupti! Repellendus ex iure suscipit ea id necessitatibus veniam obcaecati qui tenetur culpa aspernatur omnis assumenda nobis ipsa facilis quod, dolorem aliquid eaque exercitationem. Consequatur id possimus voluptate eligendi temporibus, sunt vero harum illo provident. Iure temporibus maxime a maiores quo, corrupti provident non repellat animi recusandae laborum dolorum pariatur dolores eveniet deserunt quos. Saepe eligendi, ratione iusto mollitia totam aperiam facere quia maiores fuga velit nobis dicta ipsa cumque necessitatibus. Error unde quae rerum ullam obcaecati sunt illum aut explicabo debitis minus enim voluptatem, amet, animi accusamus, eveniet minima veritatis et doloribus quidem tempore. Labore aperiam quo est fugit natus dolore quia, consequuntur ratione explicabo adipisci eum? Eveniet sed libero enim cum laborum, iste aspernatur quam eligendi accusamus iusto, quod praesentium nam mollitia ipsum! Voluptates, ab quas!</h4>
</body>
</html>
